{
  "name": "@dtf-studio/image-prepress",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "cli": "bun src/cli.ts",
    "serve": "bun src/server.ts"
  },
  "dependencies": {
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^6.0.1",
    "@types/bun": "^1.4.2"
  }
}
